SPOTIFY_CLIENT_ID=9d7d25f6b40146db8a5a78b054fd34fa
SPOTIFY_CLIENT_SECRET=eb92c935ab194d5894bd68af09e98bf8
REDIRECT_URI=spotipix://callback
SPOTIFY_SCOPES=user-read-currently-playing user-read-playback-state
